<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>狼币规则</title>
    <style type="text/css">
        .title-1
        {
            text-align: center;
            font-size: 17px;
            margin-top: 10px;
        }
        .title-2
        {
            font-size: 15px;
            margin-top: 10px;
            line-height: 150%;
        }
        .title-3
        {
            margin-top: 10px;
        }
        .title-4
        {
            font-size: 13px;
            text-indent: 40px;
            margin-top: 10px;
            line-height: 150%;
        }
        .comment
        {
            font-size: 13px;
            text-indent: 30px;
            margin-top: 10px;
            line-height: 150%;
        }
        .content
        {
            font-size: 12px;
            text-indent: 30px;
            margin-top: 10px;
            line-height: 150%;
        }
        .right
        {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 50px;
            text-align: right;
        }
	
	
.table {
	width:99%;
  border-spacing: 0;
  border-top:solid 1px #ccc;
  border-right:solid 1px #ccc;
  font-size:14px;
}
.table td,.table th {
  border-bottom:solid 1px #ccc;
  border-left:solid 1px #ccc;
  height:25px;
  line-height:25px;
}
.table td.col1
{
	width:30%;
	text-indent:5px;
}
.table td.col2
{
	width:20%;
	text-align:center;
}
.table .col3
{
	text-indent:5px;
}
	
    </style>
</head>
<body>
<div style="width: 95%; margin: 0 auto;">
	<div class="title-1">狼币规则</div>
    <div class="title-2">一、赚狼币（日常任务）</div>
    
    <div class="title-3">
        <table class="table" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
        	<th class="col1">行为</th>
        	<th class="col2">狼币</th>
        	<th class="col3">说明</th>
        </tr>        
        </thead>
        <tbody>
        <tr>
        	<td class="col1">每日登录</td>
        	<td class="col2">+10</td>
        	<td class="col3">每日首次登录+10个</td>
        </tr>
        <tr>
        	<td class="col1">发帖</td>
        	<td class="col2">+5</td>
        	<td class="col3">每天第一次+5个</td>
        </tr>
        <tr>
        	<td class="col1">帖子被评论</td>
        	<td class="col2">+1</td>
        	<td class="col3">每天每个帖子的前5次各+1个</td>
        </tr>
        <tr>
        	<td class="col1">回帖、回评论</td>
        	<td class="col2">+1</td>
        	<td class="col3">每天前5次各+1个</td>
        </tr>
        <tr>
        	<td class="col1">帖子被加精</td>
        	<td class="col2">+10</td>
        	<td class="col3">帖子被加精，每个帖子+10个</td>
        </tr>
        </tbody>
        </table>
    </div>
    <div class="title-2">二、 赚狼币（新手任务）</div>        
    <div class="title-3">
        <table class="table" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
        	<th class="col1">行为</th>
        	<th class="col2">狼币</th>
        	<th class="col3">说明</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        	<td class="col1">绑定手机号</td>
        	<td class="col2">+5</td>
        	<td class="col3">第一次绑定手机号+5个</td>
        </tr>
        <tr>
        	<td class="col1">完善昵称</td>
        	<td class="col2">+5</td>
        	<td class="col3">第一次完善昵称+5</td>
        </tr>
        <tr>
        	<td class="col1">自定义头像</td>
        	<td class="col2">+5</td>
        	<td class="col3">第一次修改为自定义头像+5个</td>
        </tr>
        <tr>
        	<td class="col1">设置年龄</td>
        	<td class="col2">+5</td>
        	<td class="col3">第一次修改年龄+5个</td>
        </tr>
        <tr>
        	<td class="col1">设置婚恋状态</td>
        	<td class="col2">+5</td>
        	<td class="col3">第一次设置婚恋状态+5个</td>
        </tr>
        <tr>
        	<td class="col1">个性签名</td>
        	<td class="col2">+5</td>
        	<td class="col3">第一次修改签名+5</td>
        </tr>
        </tbody>
        </table>
    </div>
    <div class="title-2">三、 使用狼币</div>        
    <div class="title-3">
        <table class="table" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
        	<th class="col1">行为</th>
        	<th class="col2">狼币</th>
        	<th class="col3">说明</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        	<td class="col1">发送私信</td>
        	<td class="col2">-1</td>
        	<td class="col3">每发一条私信消耗1个狼币</td>
        </tr>
        <tr>
        	<td class="col1">兑换商品</td>
        	<td class="col2">商品标示</td>
        	<td class="col3">按商品标示兑换</td>
        </tr>
        </tbody>
        </table>
    </div>
    <div>&nbsp;</div>
    <div class="right">深圳市伯骐科技有限公司</div>

</div>
</body>
</html>
